.profile-form-content {
    form {
        width: 700px;
        height: 500px;
        justify-content: flex-start;
        padding: 0;
    }

    &__profile-form {
        justify-content: flex-start;
        padding: 0;

        &__input-area * {
            margin: 5px 0 5px 0;
        }

        &__submit-area {
            display: flex;
            margin: 15px 0 0 0;
            justify-content: flex-end;

            * {
                margin: 0;
            }
        }

    }

    &__link-area {
        margin-top: 80px;
        display: flex;
        flex-direction: column;

        * {
            margin: 7px 0 7px 0;
        }
    }
}
